# MediaTracker

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/ua/lsi/media_tracker/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  Main.java  SpringFXMLLoader.java
src/main/java/ua/lsi/media_tracker/configs/: SQLiteDialect.java  SpringAppConfig.java
src/main/java/ua/lsi/media_tracker/controllers/: AboutController.java  AbstractController.java  AddItemController.java  AddSectionController.java  Controller.java  MediaTableController.java  MediaTrackerController.java  SettingsDialogController.java  UpdateItemController.java
src/main/java/ua/lsi/media_tracker/creators/: BeanCreator.java  ConnectionManager.java  FileProvider.java  MessageCreator.java  Messages.java  ObjectProvider.java  Settings.java
src/main/java/ua/lsi/media_tracker/dao/: FileMediaContainer.java  MediaAccessProvider.java  MediaContainer.java  ObjectProvider.java  SqliteMediaContainer.java
src/main/java/ua/lsi/media_tracker/enums/: MessageCode.java  SaveType.java  SettingsKey.java  StorageType.java
src/main/java/ua/lsi/media_tracker/model/: Media.java  Section.java
src/main/java/ua/lsi/media_tracker/model/jpa/: MediaJPA.java
src/main/java/ua/lsi/media_tracker/repository/: MediaRepository.java  SectionRepository.java  SqliteMediaRepository.java  SqliteSectionRepository.java
src/main/java/ua/lsi/media_tracker/table/cell/: AbstractTableCellButtonFactory.java  TableCellButtonEditFactory.java  TableCellButtonFactory.java  TableCellButtonRemoveFactory.java
src/main/java/ua/lsi/media_tracker/utils/: FileParserAndSaver.java  FileProvider.java  MessageCreator.java  SettingsProvider.java  Version.java
src/main/java/ua/lsi/media_tracker/view/: AbstractTableCellButtonFactory.java  TableCellButtonEditFactory.java  TableCellButtonFactory.java  TableCellButtonRemoveFactory.java  TableCellFactory.java  about.fxml  add_item.fxml  media_tracker.fxml  settings_dialog.fxml  style.css  table_template.fxml
src/main/java/ua/lsi/media_tracker/view/table_cell/: AbstractTableCellButtonFactory.java  TableCellButtonEditFactory.java  TableCellButtonFactory.java  TableCellButtonRemoveFactory.java
src/main/resources/: MediaTracker-config.xml  application.properties
src/main/resources/view/: about.fxml  add_item.fxml  add_section.fxml  media_tracker.fxml  settings_dialog.fxml  table_template.fxml  update_item.fxml
src/test/java/ua/lsi/media_tracker/dao/: FileMediaContainerTest.java
src/test/java/ua/lsi/media_tracker/utils/: FileParserAndSaverTest.java
src/test/resources/: z_Serials.txt
src/ua/lsi/media_tracker/: Controller.java  Main.java  sample.fxml
src/ua/lsi/media_tracker/controllers/: MediaTrackerController.java  SettingsDialogController.java
src/ua/lsi/media_tracker/dao/: FileLoader.java  MediaContainer.java  ObjectProvider.java
src/ua/lsi/media_tracker/emuns/: StorageType.java
src/ua/lsi/media_tracker/enums/: MessageCode.java  StorageType.java
src/ua/lsi/media_tracker/model/: Media.java  MessageHolder.java  Messages.java  Settings.java
src/ua/lsi/media_tracker/utils/: FileParser.java  FileParserAndSaver.java  MessageCreator.java
src/ua/lsi/media_tracker/view/: media_tracker.fxml  settings_dialog.fxml
