<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="444.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.lsi.media_tracker.Controller">
	<children>
		<Label fx:id="statusLabel" layoutX="14.0" layoutY="404.0" prefHeight="25.0" prefWidth="458.0" text="Status" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
		<Button layoutX="471.0" layoutY="405.0" mnemonicParsing="false" onAction="#loadData" text="Load data" textOverrun="CLIP" />
		<ScrollPane layoutX="14.0" layoutY="8.0" prefHeight="385.0" prefWidth="532.0" />
		<Button fx:id="saveButton" layoutX="411.0" layoutY="405.0" mnemonicParsing="false" onAction="#saveData" text="Save" visible="false" />
	</children>
</AnchorPane>
