<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.lsi.media_tracker.controllers.AboutController">
	<children>
		<Label layoutX="14.0" layoutY="15.0" text="Application for tracking episodes of TV series" textFill="WHITE"/>
		<Label fx:id="versionLabel" layoutX="14.0" layoutY="35.0" text="Version: " textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="65.0" text="In application was used:" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="80.0" text="Spring" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="95.0" text="JavaFX" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="110.0" text="Log4j" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="125.0" text="JUnit" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="140.0" text="Mockito" textFill="WHITE"/>
		<Label layoutX="12.0" layoutY="210.0" text="Author : Svyat Likhota" textFill="WHITE"/>
		<Label layoutX="281.0" layoutY="210.0" text="2016-2017" textFill="WHITE"/>
		<Button layoutX="150.0" layoutY="205.0" text="Github" id="githubButtun" onAction="#openGithubInBrowser"/>
	</children>
</AnchorPane>
