<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="15.0" text="Application for tracking TV show series" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="40.0" text="Made for practice" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="65.0" text="In application was used:" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="80.0" text="Spring" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="95.0" text="JavaFX" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="110.0" text="Log4j" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="125.0" text="JUnit" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="140.0" text="Mockito" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="210.0" text="Author : Svyat Likhota" textFill="WHITE" />
      <Label layoutX="281.0" layoutY="210.0" text="2016" textFill="WHITE" />
   </children>
</AnchorPane>
