<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0"
            prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ua.lsi.media_tracker.controllers.AddItemController">
	<children>
		<Label fx:id="addingStatusLabel" alignment="CENTER" layoutX="25.0" layoutY="20.0" prefHeight="20.0" prefWidth="358.0" >
			<font>
				<Font size="14.0"/>
			</font>
		</Label>
		<Label layoutX="25.0" layoutY="51.0" text="Section (status)"/>
		<ComboBox fx:id="sectionComboBox" layoutX="25.0" layoutY="68.0" prefWidth="150.0"/>
		<Label layoutX="25.0" layoutY="93.0" text="Name"/>
		<Label layoutX="25.0" layoutY="140.0" text="Season"/>
		<Label layoutX="175.0" layoutY="140.0" text="Episode"/>
		<TextField fx:id="nameTextField" layoutX="25.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0"/>
		<TextField fx:id="seasonTextField" layoutX="25.0" layoutY="157.0" prefHeight="25.0" prefWidth="149.0"/>
		<TextField fx:id="episodeTextField" layoutX="175.0" layoutY="157.0"/>
		<Button layoutX="270.0" layoutY="290.0" mnemonicParsing="false" onAction="#addItem" text="Add"/>
		<Button fx:id="closeButton" cancelButton="true" layoutX="320.0" layoutY="290.0" mnemonicParsing="false"
		        onAction="#close" text="Close"/>
	</children>
</AnchorPane>
