<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import ua.lsi.media_tracker.view.TableCellButtonFactory?>
<?import ua.lsi.media_tracker.view.TableCellButtonRemoveFactory?>
<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" editable="false">
	<columns>
		<TableColumn minWidth="100.0" prefWidth="348.0" text="Name" id="nameColumn">
			<cellValueFactory>
				<PropertyValueFactory property="name"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="100.0" text="Season" resizable="false">
			<columns>
				<TableColumn prefWidth="30.0" text="-" resizable="false">
					<cellFactory>
						<TableCellButtonFactory/>
					</cellFactory>
				</TableColumn>
				<TableColumn prefWidth="40.0" text="#" resizable="false">
					<cellValueFactory>
						<PropertyValueFactory property="season"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="30.0" text="+" resizable="false">
					<cellFactory>
						<TableCellButtonFactory/>
					</cellFactory>
				</TableColumn>
			</columns>
		</TableColumn>
		<TableColumn prefWidth="100.0" text="Episode" resizable="false">
			<columns>
				<TableColumn prefWidth="30.0" text="-" resizable="false">
					<cellFactory>
						<TableCellButtonFactory/>
					</cellFactory>
				</TableColumn>
				<TableColumn prefWidth="40.0" text="#" resizable="false">
					<cellValueFactory>
						<PropertyValueFactory property="episode"/>
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="30.0" text="+" resizable="false">
					<cellFactory>
						<TableCellButtonFactory/>
					</cellFactory>
				</TableColumn>
			</columns>
		</TableColumn>
		<TableColumn prefWidth="30.0" text="X" resizable="false" sortable="false">
			<cellFactory>
				<TableCellButtonRemoveFactory/>
			</cellFactory>
		</TableColumn>
	</columns>
</TableView>


